[38;2;131;148;150m─────┬──────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1mpackage.json[0m
[38;2;131;148;150m─────┼──────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;248;248;242m{[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mname[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mkindergarten-management-frontend[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mversion[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.0.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdescription[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mFrontend for kindergarten management sy[0m
[38;2;131;148;150m    [0m [38;2;131;148;150m│[0m [38;2;230;219;116mstem[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmain[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116msrc/index.js[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mscripts[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mstart[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mreact-scripts start[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mbuild[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mreact-scripts build[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtest[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mreact-scripts test[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31meject[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mreact-scripts eject[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdependencies[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^18.2.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-dom[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^18.2.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-router-dom[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^6.8.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-scripts[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m5.0.1[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31maxios[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^1.3.4[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mbootstrap[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^5.2.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-bootstrap[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.7.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-bootstrap-icons[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^1.10.2[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdate-fns[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^2.29.3[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-hook-form[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^7.43.5[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mreact-toastify[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^9.1.1[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdevDependencies[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@testing-library/jest-dom[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^5.16.5[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@testing-library/react[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^13.4.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31m@testing-library/user-event[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^14.4.3[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31meslintConfig[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mextends[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mreact-app[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mreact-app/jest[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m][0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mbrowserslist[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mproduction[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116m>0.2%[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnot dead[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnot op_mini all[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdevelopment[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m  43[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlast 1 chrome version[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  44[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlast 1 firefox version[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;2;131;148;150m  45[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlast 1 safari version[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  46[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m][0m
[38;2;131;148;150m  47[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;2;131;148;150m  48[0m [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m─────┴──────────────────────────────────────────────────────────[0m
